# scanning

MauiAppScanning/: MauiAppScanning.sln
MauiAppScanning/DB/: Test Roster (2) - CSV.csv  TestSQLite.csv
MauiAppScanning/MauiAppScanning/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiAppScanning.csproj  MauiProgram.cs
MauiAppScanning/MauiAppScanning/MarkupExtensions/: LocString.cs
MauiAppScanning/MauiAppScanning/Models/: CrewMember.cs  Registration.cs  Roster.cs  RosterCrew.cs  SampleItem.cs  Storm.cs  Vendor.cs  VendorRoster.cs
MauiAppScanning/MauiAppScanning/Resources/Strings/: AppResources.Designer.cs  AppResources.es.Designer.cs
MauiAppScanning/MauiAppScanning/Services/: CustomMediaPicker.cs  DynamsoftBarcodeQRCodeService.cs  IRepository.cs  LocalDataService.cs  RosterDataConstants.cs  RosterDatabase.cs  SampleDataService.cs
MauiAppScanning/MauiAppScanning/ViewModels/: BaseViewModel.cs  ListDetailDetailViewModel.cs  ListDetailViewModel.cs  LocalizationViewModel.cs  MainViewModel.cs  MapViewModel.cs
MauiAppScanning/MauiAppScanning/Views/: ListDetailDetailPage.xaml  ListDetailDetailPage.xaml.cs  ListDetailPage.xaml  ListDetailPage.xaml.cs  LocalizationPage.xaml  LocalizationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs
