<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:vm="clr-namespace:MauiAppScanning.ViewModels"
             xmlns:models="clr-namespace:MauiAppScanning.Models"
			 x:Class="MauiAppScanning.Views.MainPage"
			 x:DataType="vm:MainViewModel">
    <ScrollView>
        <VerticalStackLayout Margin="12">
            <Button
                Text="Test File"
                Command="{Binding LoadFileCommand}"
                VerticalOptions="Center"
                HorizontalOptions="Center"/>
            <CollectionView ItemsSource="{Binding Rosters}">
                <CollectionView.ItemTemplate>
                    <DataTemplate
                        x:DataType="models:Roster">
                        <HorizontalStackLayout
                            Spacing="10">
                            <Label
                                Text="{Binding Firstname}"
                                FontSize="Body"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                            <Label
                                Text="{Binding Lastname}"
                                FontSize="Caption"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center" />
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
