is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppScanning
build_property.ProjectDir = C:\Users\u40714\Documents\Project\Scanning\code\MauiAppScanning\MauiAppScanning\

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/Views/ListDetailDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.Views.ListDetailDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListDetailDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListDetailDetailPage.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/Views/ListDetailPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.Views.ListDetailPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ListDetailPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ListDetailPage.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/Views/LocalizationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.Views.LocalizationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LocalizationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LocalizationPage.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/u40714/Documents/Project/Scanning/code/MauiAppScanning/MauiAppScanning/Views/MapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppScanning.Views.MapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MapPage.xaml
