<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiAppScanning</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>MauiAppScanning</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.MauiAppScanning</ApplicationId>
		<ApplicationIdGuid>9840B5B9-6C78-4874-813A-879BCFC02FA8</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <AndroidResource Remove="Data\**" />
	  <AndroidResource Remove="Resources\Database\**" />
	  <Compile Remove="Data\**" />
	  <Compile Remove="Resources\Database\**" />
	  <EmbeddedResource Remove="Data\**" />
	  <EmbeddedResource Remove="Resources\Database\**" />
	  <MauiCss Remove="Data\**" />
	  <MauiCss Remove="Resources\Database\**" />
	  <MauiXaml Remove="Data\**" />
	  <MauiXaml Remove="Resources\Database\**" />
	  <None Remove="Data\**" />
	  <None Remove="Resources\Database\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BarcodeScanner.Mobile.Maui" Version="6.3.0.25-pre" />
		<PackageReference Include="CommunityToolkit.Diagnostics" Version="8.1.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="5.0.0" />
		<PackageReference Include="CommunityToolkit.MVVM" Version="8.1.0" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Dapper.FastCrud" Version="3.1.46" />
		<PackageReference Include="IdParser" Version="4.1.2" />
		<PackageReference Include="LiteDB" Version="5.0.16" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="7.0.59" />
		<PackageReference Include="Z.Dapper.Plus" Version="5.0.0" />
	</ItemGroup>

  <!-- Have to include this package here otherwise build will be failed -->
  <ItemGroup Condition="(  '$(TargetFramework)' == 'net6.0-android' )">
    <PackageReference Include="Xamarin.Google.MLKit.BarcodeScanning" Version="116.1.2.5">
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Compile Update="Platforms\iOS\CustomMediaPicker.cs">
		  <ExcludeFromCurrentConfiguration>false</ExcludeFromCurrentConfiguration>
		</Compile>
		<Compile Update="Resources\Strings\AppResources.es.Designer.cs">
			<DependentUpon>AppResources.es.resx</DependentUpon>
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
		</Compile>
		<Compile Update="Resources\Strings\AppResources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>AppResources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Strings\AppResources.es.resx">
			<LastGenOutput>AppResources.es.Designer.cs</LastGenOutput>
			<Generator>ResXFileCodeGenerator</Generator>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\Strings\AppResources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>AppResources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<PropertyGroup Label="MauiAppAccelerator">
		<wizardVersion>v1.2.3</wizardVersion>
		<projectType>MVVMToolkit</projectType>
		<framework>Flyout</framework>
	</PropertyGroup>

</Project>